<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>scity</groupId>
	<artifactId>scity-main-build</artifactId>
	
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<!-- Test modules -->
		<module>../scity-test</module>
		<module>../scity-core</module>

		<!-- UI Components -->
		<module>../scity-core-ui</module>
	</modules>
</project>
