# SneakerCity

./: README.md
scity-core/: pom.xml
scity-core-ui/: pom.xml
scity-core-ui/src/main/java/com/sc/ui/: SneakerView.java
scity-core-ui/src/main/java/org/primefaces/ultima/component/menu/: UltimaMenuRenderer.java
scity-core-ui/src/main/java/org/primefaces/ultima/view/: GuestPreferences.java
scity-core-ui/src/main/java/org/primefaces/ultima/view/menu/: MegaMenuView.java
scity-core-ui/src/main/webapp/: index.xhtml
scity-core-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
scity-core-ui/src/main/webapp/WEB-INF/resources/css/: sneaker_city.css
scity-core/src/main/java/com/sc/dao/: ISneakerDao.java  SneakerDao.java
scity-core/src/main/java/com/sc/domain/: ESize.java  Sneaker.java  Store.java
scity-core/src/main/java/com/sc/mock/: MockSneaker.java
scity-core/src/main/java/com/sc/service/: ISneakerQueryService.java  ISneakerService.java  SneakerQueryService.java  SneakerService.java
scity-core/src/main/java/com/sc/util/: IdGenerator.java
scity-core/src/test/java/com/sneaker/test/: TestSneakerService.java
scity-main-build/: pom.xml
scity-test/: pom.xml
scity-test/src/main/java/test/data/: SneakerData.java
